# Enable printk for console output
CONFIG_PRINTK=y

# Enable SPI
CONFIG_SPI=y

CONFIG_SPI_NRFX=y

# Enable GPIO
CONFIG_GPIO=y

# Enable UART console
CONFIG_UART_CONSOLE=y 


# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024