# Enable printk for console output
CONFIG_PRINTK=y

# Enable SPI
CONFIG_SPI=y

CONFIG_SPI_NRFX=y

# Enable logging
CONFIG_LOG=y

# Enable GPIO
CONFIG_GPIO=y

# Enable UART console
CONFIG_UART_CONSOLE=y 